<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Donjons and Dragoons!</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <span>
      <h2 class="title">Donjons and Dragoons!</h2>
    </span>
    <span class="session-btns" id="new-session-btns">
      <button class="btn" id="signup-btn">Sign Up</button>
      <button class="btn" id="login-btn">Log In</button>
    </span>
    <span class="session-btns hidden" id="logged-in-span">
      <span id="welcome-text"></span>
      <button class="btn" id="logout-btn">Log Out</button>
    </span>
  </header>
  <div class="container hidden hideable-form" id="login-div">
    <form id="login-form">
      <input type="text" class="user-login" name="user[email]" placeholder="your@email.com">
      <br />
      <input type="password" class="user-login" name="user[password]" placeholder="Password">
      <br />
      <input type="submit" class="user-login" value="Log In" />
    </form>
  </div>
  <div class="container hidden hideable-form" id="signup-div">
    <form id="signup-form">
      <label for="user_email">Email: </label>
      <input type="email" name="user[email]" id="user_email" placeholder="your@email.com">
      <!-- <br />
      <label for="user_username">Username: </label>
      <input type="text" name="user[username]" id="user_username" placeholder="Username"> -->
      <br />
      <label for="user_password">Password: </label>
      <input type="password" name="user[password]" id="user_password" placeholder="Password">
      <br />
      <label for="user_password_confirmation">Confirm Password: </label>
      <input type="password" name="user[password_confirmation]" id="user_password_confirmation"
        placeholder="Password Confirmation">
      <input type="submit" id="user-signup" value="Sign Up" />
    </form>
  </div>
  <main>
    <div class="container hidden" id="character-menu">
      <div class="container" id="character-list-div">
        <h3>Your Characters</h3>
        <ul id="character-list">

        </ul>
      </div>
      <div class="container" id="new-character-div">
        <button id="new-character-btn">New Character</button>
        <span class="hidden" id="new-character-span">
          <form id="new-character-form">
            <label for="name">Name: </label>
            <input type="text" name="name" id="character_name">
            <input type="submit" value="Add Character">
          </form>
        </span>
      </div>
    </div>
    <div class="container" id="game">
      <div class="container" id="login-message">
        <h3>Log in or sign up above to play!</h2>
      </div>
      <div class="container" id="game-summary">
        <p>
          In Donjons and Dragoons, you take on the role of a newly minted Dragoon--a warrior and soldier charged with
          keeping the kingdom safe. You are stationed in the main keep of a castle--also known as a donjon--that has
          been laid siege to by the forces of darkness. Go and do what you can to defend the Donjon as the never ending
          tide of evil bears down upon your home! Gain levels and loot so that you can defeat ever more powerful
          enemies! Can you gain enough power to defeat the ultimate evil? Let's find out in...
        </p>
        <h3>Donjons and Dragoons!</h3>
      </div>
      <div class="container hidden" id="gameplay-area">
        <div class="container" id="stat-display">
          <span class="container" id="pc-stats">

          </span>
          <span class="container hidden" id="monster-stats">

          </span>
        </div>
        <div class="container" id="game-event-display">

        </div>
        <div class="container hidden" id="battle-buttons">
          <button id="attack">Attack</button>
          <button class="hidden" id="action-surge">Action Surge</button>
          <button id="second-wind">Second Wind</button>
          <button id="dodge">Dodge</button>
          <!-- <button id="approach">Approach</button>
          <button id="retreat">Retreat</button> -->
          <button id="flee">Flee</button>
        </div>
        <div class="container hidden" id="exploration-buttons">
          <button id="fight-evil">Fight Evil</button>
          <button id="short-rest">Short Rest</button>
          <button id="long-rest">Long Rest</button>
        </div>
      </div>
    </div>
  </main>

  <script src="./src/index.js"></script>
</body>

</html>